<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exitSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-QZ-cC6">
                                <rect key="frame" x="101" y="270" width="173" height="126"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="140-To-54B"/>
                                    <segue destination="vO7-7h-NCR" kind="show" id="Nlt-Tz-Ltt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSj-QZ-cC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVL-MV-8W9"/>
                            <constraint firstItem="sSj-QZ-cC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="gMG-cs-9Qf"/>
                            <constraint firstItem="sSj-QZ-cC6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="mi2-Bl-Azg"/>
                            <constraint firstItem="sSj-QZ-cC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wOp-fu-Jvb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--ExitVC-->
        <scene sceneID="HJq-nz-uCi">
            <objects>
                <viewController id="vO7-7h-NCR" customClass="ExitVC" customModule="exitSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ1-Wg-Bp3"/>
                        <viewControllerLayoutGuide type="bottom" id="nru-J4-huX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJC-sk-Np3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trB-BR-fJi">
                                <rect key="frame" x="23" y="96" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-ec-tNX">
                                <rect key="frame" x="164" y="152" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="vO7-7h-NCR" eventType="touchUpInside" id="H1B-21-Ah8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iup-ec-tNX" firstAttribute="centerX" secondItem="qJC-sk-Np3" secondAttribute="centerX" id="5ib-CB-xOC"/>
                            <constraint firstItem="trB-BR-fJi" firstAttribute="leading" secondItem="qJC-sk-Np3" secondAttribute="leadingMargin" constant="7" id="EgO-nh-EBb"/>
                            <constraint firstItem="Iup-ec-tNX" firstAttribute="top" secondItem="trB-BR-fJi" secondAttribute="bottom" constant="26" id="P2C-Tp-cZp"/>
                            <constraint firstItem="trB-BR-fJi" firstAttribute="top" secondItem="pJ1-Wg-Bp3" secondAttribute="bottom" constant="76" id="Qbl-zN-mT1"/>
                            <constraint firstItem="trB-BR-fJi" firstAttribute="centerX" secondItem="Iup-ec-tNX" secondAttribute="centerX" id="v1L-nm-kpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="trB-BR-fJi" id="M1g-gN-DSA"/>
                        <segue destination="iza-wP-pbD" kind="unwind" unwindAction="exitFromExitVC2:" id="3TJ-53-btD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-Bq-J8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iza-wP-pbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962" y="-222"/>
        </scene>
    </scenes>
</document>
